# SpringBootTodoList

./: api.http  build.gradle  test.json
src/main/java/com/cashwu/todolist/: MyProperties.java  SecurityConfiguration.java  SwaggerConfig.java  TodolistApplication.java  WebConfig.java
src/main/java/com/cashwu/todolist/controller/: AppController.java  HomeController.java  TodoController.java
src/main/java/com/cashwu/todolist/dao/: PersonDao.java  TodoDao.java
src/main/java/com/cashwu/todolist/dto/: FileUploadDto.java
src/main/java/com/cashwu/todolist/entity/: Person.java  Todo.java
src/main/java/com/cashwu/todolist/service/: JwtTokenService.java  PersonService.java  TodoService.java  VideoService.java  VimeoService.java  YoutubeService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/lang/: index.properties  index_zh_TW.properties
src/main/resources/templates/: add.html  hello.html  todo.html
src/main/resources/test/: data.sql
src/test/java/com/cashwu/todolist/: TodoTest.java  TodolistApplicationTests.java
src/test/java/com/cashwu/todolist/controller/: TodoControllerTest.java
src/test/java/com/cashwu/todolist/entity/: TodoEntityTest.java
src/test/java/com/cashwu/todolist/service/: TodoServiceTest.java
