my.app.footer=i am a footer dev
my.app.header=i am a header dev

server.port=9100

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa-1234

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.thymeleaf.cache=false

spring.messages.fallback-to-system-locale=false
spring.messages.basename=static/lang/index